@import '../../../../../../assets/styling/dashboard_layout.scss';

.container {
    padding: 1rem 2rem 5vh 2.4rem;
}

.project-header-seaction {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    //   height: 10%;
    //   padding: 2rem;

    .project-title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: auto;

        .project-icon {
            width: 2.5rem;
            height: 2.5rem;
        }

        .top-heading {
            width: 180px;
            height: 18px;
            // margin: 3px 1018px 15px 0;
            font-family: 'HelveticaNeue';
            font-size: 16px;
            // font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000;
        }
    }
}


.filters-bar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 100%;

    .filters-bar-container-right {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .search-bar {
        width: 380px;
        margin: 0 12px 0 0;
        height: 3.6rem;
        border-radius: 40px;
        background-color: #f4f4f4;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        .search-input {
            font-size: 13px;
        }
    }

    .filters-bar {
        // width: 207px;
        height: 3.6rem;
            // padding: 2px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        // gap: 6px;
        // margin: 0 12px;
        // padding-left: 1rem;
        border-radius: 40px;
        background-color: #ececec;
        cursor: pointer;

        .filter-tile {
            //   border: solid 1px #e3e3e3;
            background-color: --(color);
            padding: 0.6rem 1.4rem;
            border-radius: 3rem;
            //   margin-right: 0.7rem;

        transition: all 1s ease;
            &.active {
                background-color: white;
                border: solid 1px #e3e3e3
            }
        }
    }

    .show-type {
        height: 36px;
        // margin: 0 12px;
        padding: 2px;
        border-radius: 18px;
        background-color: #ececec;

        display: flex;
        flex-direction: row;
        align-items: center;

        .icon {
            padding: 0.4rem 1rem;
            border-radius: 6rem;

            &.active {
                background-color: white;
            }
        }
    }
}


.tab-icon {
    width: 2rem;
    height: 2rem;
    background-color: $grey-text;
    border-radius: 0.4rem;
}

.tab-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-left: 1rem;
    margin-right: 1rem;
}

.main-screen-content {
    width: 100%;
    background-color: rgb(250, 250, 250);

    @media screen and (max-width: 768px) {
        width: 100vw;
    }

    ::ng-deep .mat-form-field-underline {
        display: none;
    }

    //   mat-ripple mat-tab-label mat-focus-indicator mat-tab-label-active ng-star-inserted

    .example-tab-icon {
        margin-right: 8px;
    }

    ::ng-deep .mat-ripple {
        align-items: center;
        justify-content: center;
    }

    //   ::ng-deep .mat-focus-indicator {
    //     color:black;
    //   }

    .mat-tab-group {
        width: 100%;
    }
}

.project-scroll {
    overflow-y: scroll;
}

.dashboard-layout {

    .projects-cards-container {
        // justify-content: flex-start;
        // display: flex;
        // align-items: center;
        // flex-wrap: wrap;
        row-gap: 20px;
        column-gap: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(323px, 1fr));


    }

    // Skeleton Loader
    .project-tabs-skeleton {
        ul li {
            height: 32px;
            border-radius: 16px;
            cursor: unset;
            margin-right: 0.8rem;

            &:nth-child(1) {
                width: 104px;
            }

            &:nth-child(2),
            &:nth-child(3) {
                width: 80px;
            }
        }
    }

    .dashboard-header-skeleton {
        .left {
            h2 {
                width: 133px;
                height: 21px;
                margin: 0 0 8px;
                border-radius: 11px;
            }

            p {
                width: 74px;
                height: 11px;
                margin: 8px 59px 0 0;
                border-radius: 9px;
            }
        }

        .right .btn-skeleton {
            width: 108px;
            height: 32px;
            display: block;
            outline: none;
            border: none;
            border-radius: 3px;
        }
    }

    .project-card-filter-skeleton {
        li {
            width: 35px;
            height: 16px;
            border-radius: 8px;
            cursor: unset;
        }
    }

    .project-skeleton-card {
        width: 275px;
        height: 235px;
        border-radius: 8px;

        .project-name {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 3.3rem 0;

            div {
                width: 54px;
                height: 51px;
                border-radius: 14px;
                margin-bottom: 15px;
                background-color: #f2f2f2;
            }

            .skeleton-card-title {
                width: 172px;
                height: 19px;
                border-radius: 10px;
                background-color: #f2f2f2;
                margin-bottom: 8px;
            }

            .skeleton-card-subtitle {
                width: 83px;
                height: 16px;
                border-radius: 8px;
                background-color: #f2f2f2;
            }
        }

        .project-details {
            height: 35px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;

            .left,
            .right {
                margin: 0 auto;

                div {
                    width: 121px;
                    height: 51px;
                    border-radius: 14px;
                    background-color: #f2f2f2;
                }
            }
        }
    }
}